﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D48BE579-F7B1-8E5C-1873-1AEDCEC5C5B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProject", "AstarPathfindingProject.csproj", "{17F8B0CF-70FF-5221-6336-955AF767447A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProjectEditor", "AstarPathfindingProjectEditor.csproj", "{0450C7AA-871C-0395-DE82-5CB4C544075F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageToolsEditor", "PackageToolsEditor.csproj", "{FF8427EC-9202-6D6D-23EE-B410AB6188F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D48BE579-F7B1-8E5C-1873-1AEDCEC5C5B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D48BE579-F7B1-8E5C-1873-1AEDCEC5C5B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D48BE579-F7B1-8E5C-1873-1AEDCEC5C5B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D48BE579-F7B1-8E5C-1873-1AEDCEC5C5B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{17F8B0CF-70FF-5221-6336-955AF767447A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F8B0CF-70FF-5221-6336-955AF767447A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F8B0CF-70FF-5221-6336-955AF767447A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F8B0CF-70FF-5221-6336-955AF767447A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0450C7AA-871C-0395-DE82-5CB4C544075F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0450C7AA-871C-0395-DE82-5CB4C544075F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0450C7AA-871C-0395-DE82-5CB4C544075F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0450C7AA-871C-0395-DE82-5CB4C544075F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF8427EC-9202-6D6D-23EE-B410AB6188F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF8427EC-9202-6D6D-23EE-B410AB6188F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF8427EC-9202-6D6D-23EE-B410AB6188F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF8427EC-9202-6D6D-23EE-B410AB6188F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
